apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev
  namespace: argocd
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: dev
  sources:
  - repoURL: https://github.com/Jefsuu/ya-data-project-with-dbt.git
    path: resources/helm/minio
    targetRevision: dev
  - repoURL: https://github.com/Jefsuu/ya-data-project-with-dbt.git
    path: resources/helm/kafka
    targetRevision: dev
  - repoURL: https://github.com/Jefsuu/ya-data-project-with-dbt.git
    path: resources/helm/spark-operator
    targetRevision: dev
  - repoURL: https://github.com/Jefsuu/ya-data-project-with-dbt.git
    path: resources/helm/trino
    targetRevision: dev
  - path: resources/auto
    repoURL: https://github.com/Jefsuu/ya-data-project-with-dbt.git
    targetRevision: dev
    directory:
      include: '*.yaml'
  - path: apps/definitions
    repoURL: https://github.com/Jefsuu/ya-data-project-with-dbt.git
    targetRevision: dev
    directory:
      include: '*.yaml'

    
  
